{
  "name": "mibix-gatsby",
  "private": true,
  "description": "Gatsby Digital Startup & Agency React Template",
  "version": "1.4.0",
  "author": "EnvyTheme.com",
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.1.0",
    "@loadable/component": "^5.15.2",
    "contentful": "^9.1.10",
    "contentful-import": "^8.2.28",
    "css-loader": "^5.2.7",
    "gatsby": "^4.4.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-gatsby-cloud": "^4.4.0",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-offline": "^5.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-source-contentful": "^7.5.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "path": "^0.12.7",
    "postcss": "^8.4.5",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "^3.3.5",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-modal-video": "^1.2.8",
    "react-owl-carousel3": "^2.2.5",
    "react-tabs": "^3.2.3",
    "sass": "^1.45.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
